<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="MCNSAChatServer/server.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MCNSAChatServer/server.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=MCNSAChatServer/src&lt;com.mcnsa.chatserver{MCNSAChatServer.java[MCNSAChatServer" manifestLocation="/MCNSAChatServer/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/MCNSAChatServer/README.md"/>
        <javaElement handleIdentifier="=MCNSAChatServer/src"/>
        <folder path="/MCNSAChatServer/META-INF"/>
    </selectedElements>
</jardesc>
